4  + 14 - 18 = ____      10 + 7  - 17 = ____      8  + 19 - 14 = ____      
10 + 10 - 17 = ____      6  + 7  - 9  = ____      7  + 7  - 14 = ____      
1  + 11 - 7  = ____      18 + 8  - 7  = ____      9  + 7  - 2  = ____      
10 + 12 - 14 = ____      11 + 16 - 18 = ____      9  + 19 - 14 = ____      
8  + 9  - 2  = ____      7  + 4  - 11 = ____      10 + 18 - 17 = ____      
10 + 17 - 10 = ____      16 + 6  - 18 = ____      3  + 16 - 2  = ____      
14 + 14 - 9  = ____      14 + 4  - 17 = ____      7  + 13 - 17 = ____      

2  - 8  + 10 = ____      15 - 16 + 7  = ____      13 - 4  + 11 = ____      
10 - 15 + 15 = ____      19 - 13 + 14 = ____      4  - 9  + 6  = ____      
4  - 11 + 17 = ____      10 - 3  + 7  = ____      11 - 18 + 12 = ____      
6  - 1  + 9  = ____      5  - 17 + 18 = ____      11 - 8  + 13 = ____      
4  - 12 + 10 = ____      5  - 14 + 17 = ____      11 - 5  + 10 = ____      
14 - 19 + 8  = ____      14 - 18 + 14 = ____      12 - 8  + 15 = ____      
2  - 12 + 10 = ____      9  - 4  + 1  = ____      14 - 6  + 11 = ____      

12 + 1  = ____      7  + 11 = ____      2  + 9  = ____      
1  + 15 = ____      4  + 11 = ____      1  + 8  = ____      
11 + 3  = ____      17 + 1  = ____      9  + 10 = ____      
5  + 7  = ____      18 + 2  = ____      2  + 16 = ____      
1  + 6  = ____      14 + 1  = ____      2  + 4  = ____      
3  + 12 = ____      5  + 4  = ____      7  + 5  = ____      
3  + 5  = ____      8  + 5  = ____      1  + 10 = ____      

11 - 5  = ____      9  - 7  = ____      16 - 12 = ____      
19 - 2  = ____      13 - 8  = ____      13 - 10 = ____      
8  - 6  = ____      12 - 5  = ____      15 - 7  = ____      
6  - 1  = ____      12 - 3  = ____      19 - 6  = ____      
17 - 16 = ____      13 - 2  = ____      11 - 9  = ____      
9  - 6  = ____      5  - 4  = ____      18 - 11 = ____      
6  - 4  = ____      7  - 1  = ____      17 - 6  = ____      

