6  + 14 = ____      1  + 13 = ____      11 + 9  = ____      
6  + 4  = ____      8  + 1  = ____      10 + 2  = ____      
3  + 3  = ____      15 + 3  = ____      6  + 9  = ____      
11 + 6  = ____      11 + 5  = ____      9  + 5  = ____      
6  + 9  = ____      5  + 10 = ____      13 + 6  = ____      
9  + 4  = ____      4  + 5  = ____      1  + 12 = ____      
4  + 1  = ____      4  + 6  = ____      12 + 6  = ____      

10 - 10 = ____      15 - 4  = ____      13 - 13 = ____      
15 - 13 = ____      6  - 2  = ____      15 - 5  = ____      
14 - 4  = ____      15 - 7  = ____      6  - 3  = ____      
6  - 2  = ____      17 - 7  = ____      16 - 8  = ____      
13 - 3  = ____      5  - 3  = ____      6  - 2  = ____      
10 - 3  = ____      7  - 4  = ____      19 - 2  = ____      
14 - 14 = ____      5  - 3  = ____      4  - 3  = ____      

5  + 5  - 4  = ____      14 + 3  - 10 = ____      4  + 16 - 12 = ____      
6  + 8  - 1  = ____      1  + 13 - 3  = ____      12 + 7  - 14 = ____      
9  + 11 - 19 = ____      15 + 5  - 16 = ____      11 + 5  - 14 = ____      
3  + 14 - 2  = ____      8  + 12 - 11 = ____      10 + 5  - 7  = ____      
10 + 6  - 1  = ____      6  + 7  - 3  = ____      13 + 1  - 4  = ____      
15 + 3  - 11 = ____      2  + 16 - 15 = ____      14 + 2  - 1  = ____      
17 + 1  - 10 = ____      12 + 1  - 7  = ____      5  + 11 - 8  = ____      

18 - 7  + 2  = ____      17 - 10 + 1  = ____      8  - 8  + 12 = ____      
15 - 7  + 6  = ____      12 - 7  + 9  = ____      11 - 9  + 8  = ____      
11 - 7  + 8  = ____      3  - 1  + 6  = ____      12 - 12 + 2  = ____      
13 - 6  + 8  = ____      7  - 7  + 2  = ____      14 - 9  + 10 = ____      
19 - 17 + 12 = ____      18 - 13 + 13 = ____      16 - 10 + 3  = ____      
19 - 19 + 8  = ____      7  - 4  + 7  = ____      5  - 1  + 5  = ____      
17 - 3  + 2  = ____      16 - 11 + 3  = ____      17 - 14 + 7  = ____      

